{
  "references": [
    {"path": "packages/core/src/library"},
    {"path": "packages/core/src/tooling"},
    {"path": "packages/core/src/node"},
    {"path": "packages/screws/src/library"}
  ],
  "files": []
}
